# javame-environment-api

./: .gitignore  Dockerfile  README.md  docker-compose.local.yml  pom.xml
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: docker.yml  maven.yml
src/main/java/com/nhnacademy/environment/: JavameEnvironmentApiApplication.java
src/main/java/com/nhnacademy/environment/config/: DotUtil.java  FilterConfig.java  InfluxDBConfig.java  TaskSchedulerConfig.java  TraceAspect.java  TraceIdFilter.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/nhnacademy/environment/config/annotation/: CompanyDomainContext.java  HasRole.java  HasRoleAspect.java  NormalizeCompanyDomain.java  NormalizeCompanyDomainAspect.java
src/main/java/com/nhnacademy/environment/config/translation/: TranslationConfig.java
src/main/java/com/nhnacademy/environment/controller/: BuildTreeController.java  CompanyDomainController.java  EnvironmentController.java  PredictionController.java  SensorAverageController.java  SensorDataController.java  SensorSseController.java  TimeSeriesAverageController.java  TimeSeriesDataController.java  TimeSeriesSseController.java  TimeSeriesStatsController.java
src/main/java/com/nhnacademy/environment/dto/: ChartDataDto.java  ResourceDataDto.java  SensorDataDto.java
src/main/java/com/nhnacademy/environment/filter/: CompanyDomainContextCleanupFilter.java
src/main/java/com/nhnacademy/environment/interceptor/: JwtCompanyDomainInterceptor.java
src/main/java/com/nhnacademy/environment/member/client/: MemberClient.java
src/main/java/com/nhnacademy/environment/member/client/fallback/: MemberClientFallback.java
src/main/java/com/nhnacademy/environment/member/dto/: MemberCompanyResponse.java
src/main/java/com/nhnacademy/environment/member/service/: CompanyDomainService.java
src/main/java/com/nhnacademy/environment/prediction/controller/: PredictionController.java
src/main/java/com/nhnacademy/environment/prediction/domain/: LatestPrediction.java
src/main/java/com/nhnacademy/environment/prediction/dto/: ResourcePredictionDto.java  TimeSeriesDataPoint.java
src/main/java/com/nhnacademy/environment/prediction/repository/: LatestPredictionRepository.java
src/main/java/com/nhnacademy/environment/prediction/service/: ResourcePredictionService.java
src/main/java/com/nhnacademy/environment/proxy/: EnvironmentProxyController.java
src/main/java/com/nhnacademy/environment/report/client/: GeminiClient.java
src/main/java/com/nhnacademy/environment/report/controller/: ReportController.java
src/main/java/com/nhnacademy/environment/report/dto/: ReportRequest.java  ReportRequestDto.java  ReportResponse.java  ReportResponseDto.java
src/main/java/com/nhnacademy/environment/report/service/: AiReportDataService.java  ReportService.java
src/main/java/com/nhnacademy/environment/service/: SensorAverageService.java  SensorDataService.java  ServerEnvironmentService.java
src/main/java/com/nhnacademy/environment/timeseries/controller/: BuildTreeController.java  TimeSeriesAverageController.java  TimeSeriesDataController.java  TimeSeriesSseController.java
src/main/java/com/nhnacademy/environment/timeseries/domain/: AverageData.java  TreeNode.java
src/main/java/com/nhnacademy/environment/timeseries/dto/: ChartDataDto.java  ReportRequestDto.java  ReportResponseDto.java  TimeSeriesDataDto.java  TreeNodeDto.java
src/main/java/com/nhnacademy/environment/timeseries/repository/: AverageDataRepository.java
src/main/java/com/nhnacademy/environment/timeseries/service/: BuildTreeService.java  GeminiReportService.java  TimeSeriesAverageBatchService.java  TimeSeriesAverageService.java  TimeSeriesDataService.java  TimeSeriesStatsService.java
src/main/java/com/nhnacademy/environment/tree/domain/: TreeNode.java
src/main/java/com/nhnacademy/environment/tree/dto/: TreeNodeDto.java
src/main/java/com/nhnacademy/environment/tree/service/: BuildTreeService.java
src/main/java/com/nhnacademy/environment/util/: InfluxUtil.java
src/main/java/com/nhnacademy/environment/websocket/dto/: MemberResponse.java  WebSocketMessage.java
src/main/java/com/nhnacademy/environment/websocket/handler/: EnvironmentWebSocketHandler.java
src/main/java/com/nhnacademy/environment/websocket/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/nhnacademy/environment/websocket/manager/: WebSocketSessionManager.java
src/main/java/com/nhnacademy/environment/websocket/util/: JsonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  translation.json
src/test/java/com/nhnacademy/environment/service/: SensorDataServiceTest.java  TimeSeriesAverageServiceTest.java
src/test/java/com/nhnacademy/environment/timeseries/controller/: TimeSeriesAverageControllerTest.java  TimeSeriesDataControllerTest.java  TimeSeriesSseControllerTest.java
src/test/java/com/nhnacademy/environment/timeseries/service/: TimeSeriesAverageBatchServiceTest.java  TimeSeriesAverageServiceTest.java  TimeSeriesDataServiceTest.java
src/test/java/com/nhnacademy/environment/util/: InfluxUtilTest.java
