# InfluxDB 
influxdb.url=http://javame-influxdb:8086
influxdb.token=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
influxdb.org=javame
influxdb.bucket=data

# Eureka (\uC6B4\uC601 \uB3C4\uBA54\uC778)
eureka.client.service-url.defaultZone=https://admin:1234@eureka.javame.live/eureka

# MySQL (\uC6B4\uC601 DB)
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
