server.port=10273
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

# InfluxDB ?? ??
influxdb.url=http://influxdb.javame.live
influxdb.token=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
influxdb.org=javame
influxdb.bucket=aiot

# ?????? ?? (Eureka? ??? ??? ID)
spring.application.name=server-environment-api

# Eureka ?? ?? (?? Eureka ?? ??? ??)
eureka.client.service-url.defaultZone=http://javame.live:10280/eureka/

# Eureka? ??? ???? ?? (?????? true)
eureka.client.register-with-eureka=true

# Eureka ????? ??? ??? ???? ?? (?????? true)
eureka.client.fetch-registry=true

# (?? ??, Docker ???? ??) IP ??? ??
# eureka.instance.prefer-ip-address=true
