server.port=10273
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

# InfluxDB ?? ??
influxdb.url=https://influxdb.javame.live
influxdb.token=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
influxdb.org=javame
influxdb.bucket=data

# ?????? ?? (Eureka? ??? ??? ID)
spring.application.name=ENVIRONMENT-API

# Eureka ?? ?? (?? Eureka ?? ??? ??)
eureka.client.service-url.defaultZone=http://localhost:10280/eureka

# Eureka? ??? ???? ?? (?????? true)
eureka.client.register-with-eureka=true

# Eureka ????? ??? ??? ???? ?? (?????? true)
eureka.client.fetch-registry=true

# (?? ??, Docker ???? ??) IP ??? ??
 eureka.instance.prefer-ip-address=false

# \uB85C\uCEEC \uD14C\uC2A4\uD2B8\uC6A9(\uBC30\uD3EC\uC2DC \uC8FC\uC11D\uCC98\uB9AC \uD639\uC740 \uC81C\uAC70\uBC14\uB78C)
#eureka.client.enabled=false

# MySQL
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL \uB85C\uADF8 \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Resilience4j Feign fallback \uD65C\uC131\uD654 (\uC790\uB3D9 \uAC10\uC9C0)
resilience4j.circuitbreaker.instances.memberClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.memberClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.memberClient.failureRateThreshold=50

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


logging.config=classpath:log4j2.xml
logging.level.com.nhnacademy=info

eureka.instance.hostname=localhost