# InfluxDB ?? ??
influxdb.url=http://localhost:8086
influxdb.token=hSR0rgdLbf3CX0eusGykfx6SjxpFuM2UhneYBdIkY8xIN6k-eX2P8XdN2Tlt0BXo6ANETkZdF1WT30fMh7EiKg==
influxdb.org=javame
influxdb.bucket=test

# ?? ?? ??
server.port=8086
