server.port=10273
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

# InfluxDB ?? ??
influxdb.url=https://influxdb.javame.live
influxdb.token=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
influxdb.org=javame
influxdb.bucket=aiot

# ?????? ?? (Eureka? ??? ??? ID)
spring.application.name=ENVIRONMENT-API

# Eureka ?? ?? (?? Eureka ?? ??? ??)
#eureka.client.service-url.defaultZone=http://javame.live:10280/eureka/

# Eureka? ??? ???? ?? (?????? true)
#eureka.client.register-with-eureka=true

# Eureka ????? ??? ??? ???? ?? (?????? true)
#eureka.client.fetch-registry=true

# (?? ??, Docker ???? ??) IP ??? ??
# eureka.instance.prefer-ip-address=true

# \uB85C\uCEEC \uD14C\uC2A4\uD2B8\uC6A9(\uBC30\uD3EC\uC2DC \uC8FC\uC11D\uCC98\uB9AC \uD639\uC740 \uC81C\uAC70\uBC14\uB78C)
eureka.client.enabled=false

logging.config=classpath:log4j2.xml
